<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSwitchDistance.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraSwitchDistance.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonUserControl1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HunterCaptureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelFinished.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>