<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSwitchDistance.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraSwitchDistance.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="15" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonUserControl1.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\ThirdPersonUserControl.cs" Line="65" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>